@import "profile.less";

.container {
    box-sizing: border-box;
    max-width: 1200px;
}

.jumbotron {
    background: url('/assets/images/Raptor.png') center;
    background-size: auto 330px;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
}
